{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'new_page/css/auth.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'new_page/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'new_page/css/loader.css' %}">
    <link rel="stylesheet" href="{% static 'new_page/css/darktheme.css' %}">
    <link rel="stylesheet" href="{% static 'new_page/css/lightthemes.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">

    {% block css %}

    {% endblock %}
    {% block head_title %}
        <title>login || Rabah360</title>
    {% endblock %}
</head>
<body id="auth">
<nav class="auth-nav">
    <!-- navbar image -->
    <a id="myLink" href="./" rel="noopener noreferrer">
        <div class="company-logo">
            <img src="./public/images/RABAH360 white.png" alt="company-logo">
        </div>
    </a>
    <!-- navbar lists -->
    <div class="menu-icon" id="menuIcon" onclick="toggleMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M3.00146 4.5H21.0015" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"/>
            <path d="M3.00146 9.5H21.0015" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"/>
            <path d="M3.00146 14.5H21.0015" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"/>
            <path d="M3.00146 19.5H21.0015" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"/>
        </svg>
    </div>

    <!-- Navbar lists -->
    <div class="mobile-navbar" id="mobileNavbar">
        <div class="close-icon" id="closeIcon" onclick="toggleMenu()">
            <i class="fa-solid fa-xmark fa-2x"></i>
        </div>
        <ul>
            <li>
                <a id="myLink" href="./about.html" rel="noopener noreferrer">About</a>
            </li>
            <li>
                <a id="myLink" href="./service.html" rel="noopener noreferrer">Services</a>
            </li>

            <li>
                <a id="myLink" href="./contact.html" rel="noopener noreferrer">Contact</a>
            </li>

        </ul>
    </div>
    <!-- navbar buttons -->
    <div class="navbar-btn-container">
        <!--  <button id="myButton" onclick="toggleMenu()">Toggle Menu</button> -->
        <button id="myButton" class="free-trial-btn">Free Trial</button>
        <a id="myLink" href="./login.html">
            <button id="myButton" class="login-btn">Login</button>
        </a>
    </div>
</nav>
{% block content %}

{% endblock content %}

<script src="./index.js"></script>
<script>
    function deleteCookie(cookieName) {
        document.cookie = cookieName + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }
</script>
</body>
</html>

{% comment %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block head_title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static "css/plugin.min.css" %}">
    <link rel="stylesheet" href="{% static "style.css" %}">

    <link rel="shortcut icon" href="{% static "img/favicon.ico" %}" type="image/x-icon"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.0/css/line.css">

    <style>
        body {
            font-family: 'Hind Siliguri', sans-serif;
            font-weight: normal;
            font-size: 15px !important;
        }

        b, strong {
            font-weight: normal;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-family: "Cairo", sans-serif;
        }

        .bold {
            font-weight: normal;
        }

        td {
            max-height: 50px !important; /* Adjust the value as needed */
            overflow: hidden;
        }

        .edit-profile {
            overflow-y: auto; /* Make this column scrollable */
            max-height: 100vh; /* Set max height to viewport height */
        }
        /* Hide scrollbar */
        .edit-profile::-webkit-scrollbar {
            width: 0; /* Set scrollbar width to 0 */
        }


        /* Added styles */
        .side-image {
            background: url('https://www.meetbreeze.com/app/assets/welcome-image.png') center center  no-repeat;


        }
        label {
            font-weight: bold !important;
            font-size: 15px !important;
        }
        .edit-profile__title h6{
            font-size: 20px !important;
            font-weight: bolder !important;
        }

        a,p,button,.checkbox-text  {
            font-size: 15px !important;
        }

        .card-header {
            background-color: #9c9c9f; /* Background color */
            border-bottom: 1px solid #dee2e6; /* Bottom border */
            padding: 10px 20px; /* Padding */
        }

        .edit-profile__title h6 {
            margin: 0; /* Remove default margin */
            font-size: 24px; /* Font size */
            font-weight: bold; /* Font weight */
            {#color: #8231D3; /* Text color */#}
            text-transform: uppercase; /* Uppercase text */
            letter-spacing: 2px; /* Letter spacing for emphasis */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Text shadow for depth */
        }

    </style>
    {% block extra_head %}

    {% endblock %}
{% block css  %}
{% endblock %}
    <!-- Fonts -->


</head>

<body class="  ">


<main class="main-content" style="overflow: hidden">
    <div class="admin">
        <div class="container-fluid">
            <div class="row justify-content-center" style="height:100vh !important">
                <div class="col-12 col-lg-6 p-lg-5" style="padding-top: 0px !important;" >
                    <div class="edit-profile m-lg-25" style="margin-top: 0px !important;" >
                        <div class="edit-profile__logos">
                            <a href="#">
                                <img class="" src="{% static "img/logo-dark.png" %}" alt="">
                                <img class="" src="{% static "img/logo-white.png" %}" alt="">
                            </a>
                        </div>
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert {% if messages.tags == 'info' or message.tags == 'success' %}
                                    alert-danger text-white {% else %} alert-{{ message.tags }}   {% endif %}
                                    p-2 alert-dismissible fade show text-center text-capitalize shadow-sm" role="alert"
                                     style="">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}

                        {% block content %}

                        {% endblock %}

                    </div>
                </div>
                  <!-- Image -->
                <div class="col-12 col-lg-6 d-none d-lg-block side-image"></div>
            </div>
        </div>
    </div>

</main>
<div id="overlayer">
    <div class="loader-overlay">
        <div class="dm-spin-dots spin-lg">
            <span class="spin-dot badge-dot dot-primary"></span>
            <span class="spin-dot badge-dot dot-primary"></span>
            <span class="spin-dot badge-dot dot-primary"></span>
            <span class="spin-dot badge-dot dot-primary"></span>
        </div>
    </div>
</div>
<div class="enable-dark-mode dark-trigger">
    <ul>
        <li>
            <a href="#">
                <i class="uil uil-moon"></i>
            </a>
        </li>
    </ul>
</div>


<script src="{% static "js/plugins.min.js" %}"></script>
<script src="{% static "js/script.min.js" %}"></script>
<script>
    function deleteCookie(cookieName) {
        document.cookie = cookieName + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }
</script>
{% block script %}

{% endblock %}

</body>

</html>{% endcomment %}
