SECRET_KEY=mydummysecretkey
DEBUG=True
POSTGRESDB_NAME=mydbname
POSTGRESDB_USER=mydbuser
POSTGRESDB_PASSWORD=mydbpassword
POSTGRESDB_HOST=localhost
EMAIL_HOST=myemailhost
EMAIL_HOST_USER=myemailuser
EMAIL_HOST_PASSWORD=myemailpassword
EMAIL_PORT=587
GOOGLE_CLIENT_ID=mygoogleclientid
GOOGLE_SECRET_KEY=mygooglesecretkey
SENTRY_URL=sentryurlhere