DEBUG=True
SECRET_KEY=mydummysecretkey_development_ENV987245

EMAIL_PORT=2587
EMAIL_HOST=email-smtp.eu-north-1.amazonaws.com
EMAIL_USE_TLS=True
EMAIL_HOST_USER=AKIA3QD2DQONM4KDMSGI
EMAIL_HOST_PASSWORD=BMj+VfSoAsstDp9R+r2hizgjNkEaHqMzEmLrI0JvYwbh
DEFAULT_FROM_EMAIL=achinga.chris@gmail.com

GOOGLE_CLIENT_ID=mygoogleclientid
GOOGLE_SECRET_KEY=mygooglesecretkey

POSTGRESDB_NAME=
POSTGRESDB_USER=
POSTGRESDB_PASSWORD=
POSTGRESDB_HOST=

Rabah_INFO_MAIL=
Rabah_CUSTOMER_SUPPORT_MAIL=

CELERY_BROKER_URL=redis://localhost:6379