
.first-header{
    align-self: stretch; 
    /* color: var(--Brand-Black, #000); */
    text-align: center;
  
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.first-paragraph{
    align-self: stretch;
    /* color: var(--Brand-Black, #000); */
    text-align: center;
  
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.first-img{
    width: 100vw;    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
}
.first-container{
    
    display: flex;
    padding:  30px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    align-self: stretch;
}
.our-story{
    display: flex;
    width: 100% ;
    /* padding: 40px; */
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
 
}
.our-story h1{
    align-self: stretch;
    /* color: var(--Brand-Black, #000); */
    text-align: center;
  
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.our-story p{
    /* color: var(--Brand-Black, #000); */
    text-align: center;
  
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    letter-spacing: 1px;
    align-self: stretch;
}
.our-mission-value{
    display: flex;     
    width: 100%;
    justify-content: space-around;
    gap: 32px;
    align-self: stretch;
}

.mission h1{
    align-self: stretch;
    /* color: var(--Brand-Black, #000); */
  
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.value h1{
    align-self: stretch;
    /* color: var(--Brand-Black, #000); */
  
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.value p{
    /* color: var(--Brand-Black, #000); */
  
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    letter-spacing: 1px;
    align-self: stretch;
}
.value-content{
    display: flex;
    gap: 10px;
}
.faq{
    background: var(--Brand-Purple, #7D61F2);
    display: flex;
    gap: 10px;
    padding: 20px 20px;
    flex-direction: column; 
    justify-content: center;   
    align-items: center;    
    align-self: stretch;
}
.faq-label{
    display: flex;
    padding: 5px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 40px;
    border: 2px solid var(--Brand-Lemon, #D0EF4C);
    background: var(--Brand-Black, #000);
}
.faq-label h1{
    color: var(--Brand-Lemon, #D0EF4C);
  
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.faq-details{
    display: flex;
    padding: 32px 48px 24px 48px;
    align-items: flex-start;
    align-self: stretch;
    justify-content: space-between;
    border-radius: 14px 14px 0px 0px;
    align-items: center;
    border-bottom: 2px solid var(--Black, #090302);
    background: var(--Brand-Lemon, #D0EF4C);
}
.faq-details-sec{
    border-bottom: 2px solid var(--Black, #090302);
    background: var(--Brand-Lemon, #D0EF4C);
    display: flex;

    justify-content: space-between;
    align-items: center;
    padding: 32px 48px 24px 48px;
    align-items: flex-start;
    align-self: stretch;
}
.faq-details-third{
    display: flex;

    padding: 32px 48px 22px 48px;
    align-items: flex-start;
    align-self: stretch;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 0px 14px 14px;
    background: var(--Brand-Lemon, #D0EF4C);
}
.d{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}